# ⚠️ IMPORTANTE: Substitua os valores abaixo pelos REAIS do seu Supabase
# 
# Para obter os valores:
# 1. Acesse: https://app.supabase.com
# 2. Selecione seu projeto
# 3. Vá em Settings → API
# 4. Copie:
#    - Project URL → NEXT_PUBLIC_SUPABASE_URL
#    - anon public → NEXT_PUBLIC_SUPABASE_ANON_KEY  
#    - service_role (secret) → SUPABASE_SERVICE_ROLE_KEY

NEXT_PUBLIC_SUPABASE_URL=https://SEU-PROJETO-ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUA_CHAVE_AQUI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SUA_CHAVE_SERVICE_ROLE_AQUI

NEXT_PUBLIC_API_URL=/api

# Opcional - usado para criar admin automaticamente
DEFAULT_ADMIN_EMAIL=thomas.bugs@universo.univates.br
DEFAULT_ADMIN_PASSWORD=seu-password-aqui
